* Encoding: UTF-8.

include file = "C:\Program Files (x86)\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge\IDBAnalyzerCountries.ieasps".

mcrComb 
    indir = "D:\TIMSS_2019\0_T19_G4_SPSS_data"/
	infile =
        ACGAADM7 ACGADUM7 ACGALBM7 ACGAREM7 ACGARMM7 ACGAUSM7 ACGAUTM7 ACGAZEM7 ACGBFLM7 ACGBGRM7 ACGBHRM7 ACGBIHM7 ACGCANM7 ACGCHLM7 ACGCOTM7 ACGCQUM7 ACGCYPM7 ACGCZEM7 ACGDEUM7 ACGDNKM7 ACGEMAM7 ACGENGM7 ACGESPM7 ACGFINM7 ACGFRAM7 ACGGEOM7 ACGHKGM7 ACGHRVM7 ACGHUNM7 ACGIRLM7 ACGIRNM7 ACGITAM7 ACGJPNM7 ACGKAZM7 ACGKORM7 ACGKWTM7 ACGLTUM7 ACGLVAM7 ACGMARM7 ACGMKDM7 ACGMLTM7 ACGMNEM7 ACGNIRM7 ACGNLDM7 ACGNORM7 ACGNZLM7 ACGOMNM7 ACGPAKM7 ACGPHLM7 ACGPOLM7 ACGPRTM7 ACGQATM7 ACGRMOM7 ACGRUSM7 ACGSAUM7 ACGSGPM7 ACGSRBM7 ACGSVKM7 ACGSWEM7 ACGTURM7 ACGTWNM7 ACGUSAM7 ACGXKXM7 ACGZAFM7/
	outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	outfile = tmpACG/
	keepVar =
        IDCNTRY IDSCHOOL ACBG03A ACBG03B ACBG04 ACBG05A ACBG05B ACBG06A ACBG06B ACBG06C ACBG07 ACBG08A ACBG08B ACBG09 ACBG10A ACBG10B ACBG11 ACBG12 ACBG13AA ACBG13AB ACBG13AC ACBG13AD ACBG13AE ACBG13AF ACBG13AG ACBG13AH ACBG13AI ACBG13BA ACBG13BB ACBG13BC ACBG13BD ACBG13BE ACBG13CA ACBG13CB ACBG13CC ACBG13CD ACBG14A ACBG14B ACBG14C ACBG14D ACBG14E ACBG14F ACBG14G ACBG14H ACBG14I ACBG14J ACBG14K ACBG15A ACBG15B ACBG15C ACBG15D ACBG15E ACBG15F ACBG15G ACBG15H ACBG15I ACBG15J ACBG16A ACBG16B ACBG17A ACBG17B ACBG17C ACBG17D ACBG17E ACBG17F ACBG17G ACBG17H ACBG17I ACBG17J ACBG17K ACBG17L ACBG18 ACBG19 ACBG20 ACBG21A ACBG21B ACBG21C IDPOP IDGRADER IDGRADE ITLANG_C LCID_C WGTADJ1 WGTFAC1 ACBGMRS ACDGMRS ACBGSRS ACDGSRS ACBGEAS ACDGEAS ACBGDAS ACDGDAS ACBGLNS ACDGLNS ACDGSBC ACDGTIHY VERSION SCOPE/
	idbID = 'MM7'.
EXECUTE.


mcrComb 
    indir = "D:\TIMSS_2019\0_T19_G4_SPSS_data"/
        infile = ASGAADM7 ASGADUM7 ASGALBM7 ASGAREM7 ASGARMM7 ASGAUSM7 ASGAUTM7 ASGAZEM7 ASGBFLM7 ASGBGRM7 ASGBHRM7 ASGBIHM7 ASGCANM7 ASGCHLM7 ASGCOTM7 ASGCQUM7 ASGCYPM7 ASGCZEM7 ASGDEUM7 ASGDNKM7 ASGEMAM7 ASGENGM7 ASGESPM7 ASGFINM7 ASGFRAM7 ASGGEOM7 ASGHKGM7 ASGHRVM7 ASGHUNM7 ASGIRLM7 ASGIRNM7 ASGITAM7 ASGJPNM7 ASGKAZM7 ASGKORM7 ASGKWTM7 ASGLTUM7 ASGLVAM7 ASGMARM7 ASGMKDM7 ASGMLTM7 ASGMNEM7 ASGNIRM7 ASGNLDM7 ASGNORM7 ASGNZLM7 ASGOMNM7 ASGPAKM7 ASGPHLM7 ASGPOLM7 ASGPRTM7 ASGQATM7 ASGRMOM7 ASGRUSM7 ASGSAUM7 ASGSGPM7 ASGSRBM7 ASGSVKM7 ASGSWEM7 ASGTURM7 ASGTWNM7 ASGUSAM7 ASGXKXM7 ASGZAFM7/
	outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	outfile = tmpASG/
	keepVar=
       IDCNTRY IDBOOK IDSCHOOL IDCLASS IDSTUD ASBG01 ASBG03 ASBG04 ASBG05A ASBG05B ASBG05C ASBG05D ASBG05E ASBG05F ASBG05G ASBG05H ASBG05I ASBG06A ASBG06B ASBG07 ASBG08 ASBG09A ASBG09B ASBG10A ASBG10B ASBG10C ASBG10D ASBG10E ASBG11A ASBG11B ASBG11C ASBG11D ASBG11E ASBG11F ASBG11G ASBG11H ASBG11I ASBG11J ASBG11K ASBM01 ASBM02A ASBM02B ASBM02C ASBM02D ASBM02E ASBM02F ASBM02G ASBM02H ASBM02I ASBM03A ASBM03B ASBM03C ASBM03D ASBM03E ASBM03F ASBM04A ASBM04B ASBM04C ASBM04D ASBM04E ASBM04F ASBM05A ASBM05B ASBM05C ASBM05D ASBM05E ASBM05F ASBM05G ASBM05H ASBM05I ASBS06 ASBS07A ASBS07B ASBS07C ASBS07D ASBS07E ASBS07F ASBS07G ASBS07H ASBS07I ASBS08A ASBS08B ASBS08C ASBS08D ASBS08E ASBS08F ASBS09A ASBS09B ASBS09C ASBS09D ASBS09E ASBS09F ASBS09G ASBE01A ASBE01BA ASBE01BB ASBE01BC ASBE01BD ASBE01BE ASBE01BF ASBE02A ASBE02B ASBE02C ASBE02D ASBE03A ASBE03B ASBE03C ASBE03D ASBE03E ASBE03F ASBE03G IDPOP IDGRADER IDGRADE ITLANG_SQ LCID_SQ ITLANG_SA LCID_SA ITSEX ASDAGE ITADMINI WGTADJ1 WGTADJ2 WGTADJ3 WGTFAC1 WGTFAC2 WGTFAC3 ASMMAT01 ASMMAT02 ASMMAT03 ASMMAT04 ASMMAT05 ASSSCI01 ASSSCI02 ASSSCI03 ASSSCI04 ASSSCI05 ASMNUM01 ASMNUM02 ASMNUM03 ASMNUM04 ASMNUM05 ASMGEO01 ASMGEO02 ASMGEO03 ASMGEO04 ASMGEO05 ASMDAT01 ASMDAT02 ASMDAT03 ASMDAT04 ASMDAT05 ASMKNO01 ASMKNO02 ASMKNO03 ASMKNO04 ASMKNO05 ASMAPP01 ASMAPP02 ASMAPP03 ASMAPP04 ASMAPP05 ASMREA01 ASMREA02 ASMREA03 ASMREA04 ASMREA05 ASSLIF01 ASSLIF02 ASSLIF03 ASSLIF04 ASSLIF05 ASSPHY01 ASSPHY02 ASSPHY03 ASSPHY04 ASSPHY05 ASSEAR01 ASSEAR02 ASSEAR03 ASSEAR04 ASSEAR05 ASSKNO01 ASSKNO02 ASSKNO03 ASSKNO04 ASSKNO05 ASSAPP01 ASSAPP02 ASSAPP03 ASSAPP04 ASSAPP05 ASSREA01 ASSREA02 ASSREA03 ASSREA04 ASSREA05 ASMIBM01 ASMIBM02 ASMIBM03 ASMIBM04 ASMIBM05 ASSIBM01 ASSIBM02 ASSIBM03 ASSIBM04 ASSIBM05 ASBGDML ASDGDML ASBGICM ASDGICM ASBGSSB ASDGSSB ASBGSB ASDGSB ASBGSLM ASDGSLM ASBGICS ASDGICS ASBGSCM ASDGSCM ASBGSLS ASDGSLS ASBGSCS ASDGSCS ASBGHRL ASDGHRL ASBGSEC ASDGSEC ASDG05S ASDMLOWP ASDSLOWP VERSION SCOPE/
	idbID='MM7'.
EXECUTE.

mcrComb 
	indir = "D:\TIMSS_2019\0_T19_G4_SPSS_data"/
	infile =
        ASHAADM7 ASHADUM7 ASHALBM7 ASHAREM7 ASHARMM7 ASHAUSM7 ASHAUTM7 ASHAZEM7 ASHBFLM7 ASHBGRM7 ASHBHRM7 ASHBIHM7 ASHCANM7 ASHCHLM7 ASHCOTM7 ASHCQUM7 ASHCYPM7 ASHCZEM7 ASHDEUM7 ASHDNKM7 ASHEMAM7 ASHENGM7 ASHESPM7 ASHFINM7 ASHFRAM7 ASHGEOM7 ASHHKGM7 ASHHRVM7 ASHHUNM7 ASHIRLM7 ASHIRNM7 ASHITAM7 ASHJPNM7 ASHKAZM7 ASHKORM7 ASHKWTM7 ASHLTUM7 ASHLVAM7 ASHMARM7 ASHMKDM7 ASHMLTM7 ASHMNEM7 ASHNIRM7 ASHNLDM7 ASHNORM7 ASHNZLM7 ASHOMNM7 ASHPAKM7 ASHPHLM7 ASHPOLM7 ASHPRTM7 ASHQATM7 ASHRMOM7 ASHRUSM7 ASHSAUM7 ASHSGPM7 ASHSRBM7 ASHSVKM7 ASHSWEM7 ASHTURM7 ASHTWNM7 ASHUSAM7 ASHXKXM7 ASHZAFM7/
	outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	outfile = tmpASH/
	keepVar =
        IDCNTRY IDSCHOOL IDCLASS IDSTUD ASBH01A ASBH01B ASBH01C ASBH01D ASBH01E ASBH01F ASBH01G ASBH01H ASBH01I ASBH01J ASBH01K ASBH01L ASBH01M ASBH01N ASBH01O ASBH01P ASBH01Q ASBH01R ASBH02A ASBH02B ASBH03A ASBH03B ASBH03C ASBH03D ASBH03E ASBH03F ASBH04AA ASBH04AB ASBH04B ASBH05 ASBH06A ASBH06B ASBH06C ASBH06D ASBH06E ASBH06F ASBH06G ASBH07A ASBH07B ASBH07C ASBH07D ASBH07E ASBH08AA ASBH08AB ASBH08BA ASBH08BB ASBH09A ASBH09B ASBH09C ASBH09D ASBH09E ASBH09F ASBH09G ASBH09H ASBH10 ASBH11 ASBH12A ASBH12B ASBH13AA ASBH13AB ASBH13BA ASBH13BB ASBH13CA ASBH13CB ASBH13DA ASBH13DB ASBH13EA ASBH13EB ASBH13FA ASBH13FB ASBH13GA ASBH13GB ASBH14 ASBH15A ASBH15B ASBH16 ASBH17A ASBH17B IDPOP IDGRADER IDGRADE ITLANG_SH LCID_SH ASDAGE ASBHELA ASDHELA ASBHENA ASDHENA ASBHELN ASDHELN ASBHELT ASDHELT ASBHENT ASDHENT ASBHLNT ASDHLNT ASBHPSP ASDHPSP ASBGHRL ASDGHRL ASDHOCCP ASDHEDUP ASDHAPS VERSION SCOPE/
	idbID='MM7'.
EXECUTE.

mcrComb 
	indir = "D:\TIMSS_2019\0_T19_G4_SPSS_data"/
	infile =
        ASTAADM7 ASTADUM7 ASTALBM7 ASTAREM7 ASTARMM7 ASTAUSM7 ASTAUTM7 ASTAZEM7 ASTBFLM7 ASTBGRM7 ASTBHRM7 ASTBIHM7 ASTCANM7 ASTCHLM7 ASTCOTM7 ASTCQUM7 ASTCYPM7 ASTCZEM7 ASTDEUM7 ASTDNKM7 ASTEMAM7 ASTENGM7 ASTESPM7 ASTFINM7 ASTFRAM7 ASTGEOM7 ASTHKGM7 ASTHRVM7 ASTHUNM7 ASTIRLM7 ASTIRNM7 ASTITAM7 ASTJPNM7 ASTKAZM7 ASTKORM7 ASTKWTM7 ASTLTUM7 ASTLVAM7 ASTMARM7 ASTMKDM7 ASTMLTM7 ASTMNEM7 ASTNIRM7 ASTNLDM7 ASTNORM7 ASTNZLM7 ASTOMNM7 ASTPAKM7 ASTPHLM7 ASTPOLM7 ASTPRTM7 ASTQATM7 ASTRMOM7 ASTRUSM7 ASTSAUM7 ASTSGPM7 ASTSRBM7 ASTSVKM7 ASTSWEM7 ASTTURM7 ASTTWNM7 ASTUSAM7 ASTXKXM7 ASTZAFM7/
	outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	outfile = tmpAST/
	keepVar =
        IDCNTRY IDBOOK IDSCHOOL IDCLASS IDSTUD IDTEALIN IDTEACH IDLINK IDPOP IDGRADER IDGRADE IDSUBJ ITCOURSE MATSUBJ SCISUBJ NMTEACH NSTEACH NTEACH MATWGT SCIWGT JKREP JKZONE ASMMAT01 ASMMAT02 ASMMAT03 ASMMAT04 ASMMAT05 ASSSCI01 ASSSCI02 ASSSCI03 ASSSCI04 ASSSCI05 ASMNUM01 ASMNUM02 ASMNUM03 ASMNUM04 ASMNUM05 ASMGEO01 ASMGEO02 ASMGEO03 ASMGEO04 ASMGEO05 ASMDAT01 ASMDAT02 ASMDAT03 ASMDAT04 ASMDAT05 ASMKNO01 ASMKNO02 ASMKNO03 ASMKNO04 ASMKNO05 ASMAPP01 ASMAPP02 ASMAPP03 ASMAPP04 ASMAPP05 ASMREA01 ASMREA02 ASMREA03 ASMREA04 ASMREA05 ASSLIF01 ASSLIF02 ASSLIF03 ASSLIF04 ASSLIF05 ASSPHY01 ASSPHY02 ASSPHY03 ASSPHY04 ASSPHY05 ASSEAR01 ASSEAR02 ASSEAR03 ASSEAR04 ASSEAR05 ASSKNO01 ASSKNO02 ASSKNO03 ASSKNO04 ASSKNO05 ASSAPP01 ASSAPP02 ASSAPP03 ASSAPP04 ASSAPP05 ASSREA01 ASSREA02 ASSREA03 ASSREA04 ASSREA05 ASMIBM01 ASMIBM02 ASMIBM03 ASMIBM04 ASMIBM05 ASSIBM01 ASSIBM02 ASSIBM03 ASSIBM04 ASSIBM05 VERSION SCOPE/
	idbID='MM7'.
EXECUTE.

mcrComb 
	indir = "D:\TIMSS_2019\0_T19_G4_SPSS_data"/
	infile =
        ATGAADM7 ATGADUM7 ATGALBM7 ATGAREM7 ATGARMM7 ATGAUSM7 ATGAUTM7 ATGAZEM7 ATGBFLM7 ATGBGRM7 ATGBHRM7 ATGBIHM7 ATGCANM7 ATGCHLM7 ATGCOTM7 ATGCQUM7 ATGCYPM7 ATGCZEM7 ATGDEUM7 ATGDNKM7 ATGEMAM7 ATGENGM7 ATGESPM7 ATGFINM7 ATGFRAM7 ATGGEOM7 ATGHKGM7 ATGHRVM7 ATGHUNM7 ATGIRLM7 ATGIRNM7 ATGITAM7 ATGJPNM7 ATGKAZM7 ATGKORM7 ATGKWTM7 ATGLTUM7 ATGLVAM7 ATGMARM7 ATGMKDM7 ATGMLTM7 ATGMNEM7 ATGNIRM7 ATGNLDM7 ATGNORM7 ATGNZLM7 ATGOMNM7 ATGPAKM7 ATGPHLM7 ATGPOLM7 ATGPRTM7 ATGQATM7 ATGRMOM7 ATGRUSM7 ATGSAUM7 ATGSGPM7 ATGSRBM7 ATGSVKM7 ATGSWEM7 ATGTURM7 ATGTWNM7 ATGUSAM7 ATGXKXM7 ATGZAFM7/
	outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	outfile = tmpATG/
	keepVar =
        IDCNTRY IDSCHOOL IDTEALIN IDTEACH IDLINK ITCOURSE ATBG01 ATBG02 ATBG03 ATBG04 ATBG05AA ATBG05AB ATBG05AC ATBG05AD ATBG05AE ATBG05AF ATBG05BA ATBG05BB ATBG05BC ATBG05BD ATBG06A ATBG06B ATBG06C ATBG06D ATBG06E ATBG06F ATBG06G ATBG06H ATBG06I ATBG06J ATBG06K ATBG06L ATBG07A ATBG07B ATBG07C ATBG07D ATBG07E ATBG07F ATBG07G ATBG07H ATBG08A ATBG08B ATBG08C ATBG08D ATBG08E ATBG09A ATBG09B ATBG09C ATBG09D ATBG09E ATBG09F ATBG09G ATBG09H ATBG10A ATBG10B ATBG11 ATBG12A ATBG12B ATBG12C ATBG12D ATBG12E ATBG12F ATBG12G ATBG12H ATBG13A ATBG13B ATBG13C ATBG13D ATBG13E ATBG13F ATBG13G ATBG13H ATBM01 ATBM02A ATBM02B ATBM02C ATBM02D ATBM02E ATBM02F ATBM02G ATBM02H ATBM03 ATBM04A ATBM04BA ATBM04BB ATBM04BC ATBM04CA ATBM04CB ATBM04CC ATBM04CD ATBM05AA ATBM05AB ATBM05AC ATBM05AD ATBM05AE ATBM05AF ATBM05AG ATBM05BA ATBM05BB ATBM05BC ATBM05BD ATBM05BE ATBM05BF ATBM05BG ATBM05CA ATBM05CB ATBM05CC ATBM06A ATBM06B ATBM06CA ATBM06CB ATBM06CC ATBM07A ATBM07B ATBM07C ATBM07D ATBM07E ATBM08 ATBM09AA ATBM09BA ATBM09AB ATBM09BB ATBM09AC ATBM09BC ATBM09AD ATBM09BD ATBM09AE ATBM09BE ATBM09AF ATBM09BF ATBM09AG ATBM09BG ATBM10 ATBS01A ATBS01B ATBS02A ATBS02B ATBS02C ATBS02D ATBS02E ATBS02F ATBS02G ATBS02H ATBS02I ATBS02J ATBS02K ATBS02L ATBS02M ATBS03A ATBS03BA ATBS03BB ATBS03BC ATBS03CA ATBS03CB ATBS03CC ATBS03CD ATBS04AA ATBS04AB ATBS04AC ATBS04AD ATBS04AE ATBS04AF ATBS04AG ATBS04BA ATBS04BB ATBS04BC ATBS04BD ATBS04BE ATBS04BF ATBS04BG ATBS04BH ATBS04BI ATBS04BJ ATBS04BK ATBS04BL ATBS04CA ATBS04CB ATBS04CC ATBS04CD ATBS04CE ATBS04CF ATBS04CG ATBS05A ATBS05B ATBS05CA ATBS05CB ATBS05CC ATBS06A ATBS06B ATBS06C ATBS06D ATBS06E ATBS07 ATBS08AA ATBS08BA ATBS08AB ATBS08BB ATBS08AC ATBS08BC ATBS08AD ATBS08BD ATBS08AE ATBS08BE ATBS08AF ATBS08BF ATBS08AG ATBS08BG ATBS08AH ATBS08BH ATBS09 IDPOP IDGRADER IDGRADE IDSUBJ ITLANG_T LCID_T ATBGEAS ATDGEAS ATBGSOS ATDGSOS ATBGTJS ATDGTJS ATBGLSN ATDGLSN ATBSESI ATDSESI ATDMNUM ATDMGEO ATDMDAT ATDMMEM ATDSLIF ATDSPHY ATDSEAR ATDSMES VERSION SCOPE/
	idbID='MM7'.
EXECUTE.

mcrMOtO 
	 filedir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 file = tmpASG tmpASH/
	 outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 outfile = tmpASGASH/
	 mergeby = IDCNTRY idstud.
EXECUTE.

mcrMOtM 
	 filedir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 file = tmpAST/
	 tabledir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 table = tmpATG/
	 outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 outfile = tmpASTATG/
	 mergeby = IDCNTRY idteach idlink.
EXECUTE.

mcrMOtM 
	 filedir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 file = tmpASGASH/
	 tabledir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 table = tmpACG/
	 outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 outfile = tmpACGASGASH/
	 mergeby = IDCNTRY idschool.
EXECUTE.

mcrMOtM 
	 filedir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 file = tmpASTATG/
	 tabledir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 table = tmpACGASGASH/
	 outdir = "D:\TIMSS_2019\1_TIMSS_2019_G4_merge"/
	 outfile = tmpACGASGASHASTATG/
	 mergeby = IDCNTRY idstud.
EXECUTE.

ctylabls.
SAVE OUTFILE = 'D:\TIMSS_2019\1_TIMSS_2019_G4_merge\TIMSS_2019_G4_import.sav'.
EXECUTE.
NEW FILE.
