* Encoding: UTF-8.

**** ADMIN INFO *****
* Date: 23 July 2021
* Author: Tony Tan
* Email: tctan@uio.no
* Position: Research Assistant
* Organisation: CEMO, UV, UiO
* Script purpose: Data cleaning--PV

***** DATA ATTRIBUTES *****
* ILSA: TIMSS
* Cycle: 2019
* Questionnaire: (Plausible values)
* Grade: Grade 8
* Subject: Math and Science

***** Begin script *****

* Import data.
GET FILE =
    "D:\TIMSS_2019\3_TIMSS_2019_G8_merge\TIMSS_2019_G8_import.sav".

**************************
** Admin variables **
**************************

* Check for missing values in admin variables.
FREQUENCIES
    IDCNTRY IDBOOK IDSCHOOL IDCLASS IDSTUD IDTEALIN
    IDTEACH IDLINK IDPOP IDGRADER IDGRADE IDSUBJ
    ITCOURSE MATSUBJ SCISUBJ NMTEACH NSTEACH NTEACH
    SCIWGT JKREP JKZONE
        /FORMAT = NOTABLE.
* Recode missings to -99?


**************************
** Plausible values **
**************************

RECODE
    BSMMAT01 BSMMAT02 BSMMAT03 BSMMAT04 BSMMAT05
    BSSSCI01 BSSSCI02 BSSSCI03 BSSSCI04 BSSSCI05
    BSMALG01 BSMALG02 BSMALG03 BSMALG04 BSMALG05
    BSMAPP01 BSMAPP02 BSMAPP03 BSMAPP04 BSMAPP05
    BSMDAT01 BSMDAT02 BSMDAT03 BSMDAT04 BSMDAT05
    BSMGEO01 BSMGEO02 BSMGEO03 BSMGEO04 BSMGEO05
    BSMKNO01 BSMKNO02 BSMKNO03 BSMKNO04 BSMKNO05
    BSMNUM01 BSMNUM02 BSMNUM03 BSMNUM04 BSMNUM05
    BSMREA01 BSMREA02 BSMREA03 BSMREA04 BSMREA05
    BSSAPP01 BSSAPP02 BSSAPP03 BSSAPP04 BSSAPP05
    BSSBIO01 BSSBIO02 BSSBIO03 BSSBIO04 BSSBIO05
    BSSCHE01 BSSCHE02 BSSCHE03 BSSCHE04 BSSCHE05
    BSSEAR01 BSSEAR02 BSSEAR03 BSSEAR04 BSSEAR05
    BSSKNO01 BSSKNO02 BSSKNO03 BSSKNO04 BSSKNO05
    BSSPHY01 BSSPHY02 BSSPHY03 BSSPHY04 BSSPHY05
    BSSREA01 BSSREA02 BSSREA03 BSSREA04 BSSREA05
        (999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    BSMMAT01 BSMMAT02 BSMMAT03 BSMMAT04 BSMMAT05
    BSSSCI01 BSSSCI02 BSSSCI03 BSSSCI04 BSSSCI05
    BSMALG01 BSMALG02 BSMALG03 BSMALG04 BSMALG05
    BSMAPP01 BSMAPP02 BSMAPP03 BSMAPP04 BSMAPP05
    BSMDAT01 BSMDAT02 BSMDAT03 BSMDAT04 BSMDAT05
    BSMGEO01 BSMGEO02 BSMGEO03 BSMGEO04 BSMGEO05
    BSMKNO01 BSMKNO02 BSMKNO03 BSMKNO04 BSMKNO05
    BSMNUM01 BSMNUM02 BSMNUM03 BSMNUM04 BSMNUM05
    BSMREA01 BSMREA02 BSMREA03 BSMREA04 BSMREA05
    BSSAPP01 BSSAPP02 BSSAPP03 BSSAPP04 BSSAPP05
    BSSBIO01 BSSBIO02 BSSBIO03 BSSBIO04 BSSBIO05
    BSSCHE01 BSSCHE02 BSSCHE03 BSSCHE04 BSSCHE05
    BSSEAR01 BSSEAR02 BSSEAR03 BSSEAR04 BSSEAR05
    BSSKNO01 BSSKNO02 BSSKNO03 BSSKNO04 BSSKNO05
    BSSPHY01 BSSPHY02 BSSPHY03 BSSPHY04 BSSPHY05
    BSSREA01 BSSREA02 BSSREA03 BSSREA04 BSSREA05
        (-99).
RENAME VARIABLES (
    BSMMAT01 BSMMAT02 BSMMAT03 BSMMAT04 BSMMAT05
    BSSSCI01 BSSSCI02 BSSSCI03 BSSSCI04 BSSSCI05
    BSMALG01 BSMALG02 BSMALG03 BSMALG04 BSMALG05
    BSMAPP01 BSMAPP02 BSMAPP03 BSMAPP04 BSMAPP05
    BSMDAT01 BSMDAT02 BSMDAT03 BSMDAT04 BSMDAT05
    BSMGEO01 BSMGEO02 BSMGEO03 BSMGEO04 BSMGEO05
    BSMKNO01 BSMKNO02 BSMKNO03 BSMKNO04 BSMKNO05
    BSMNUM01 BSMNUM02 BSMNUM03 BSMNUM04 BSMNUM05
    BSMREA01 BSMREA02 BSMREA03 BSMREA04 BSMREA05
    BSSAPP01 BSSAPP02 BSSAPP03 BSSAPP04 BSSAPP05
    BSSBIO01 BSSBIO02 BSSBIO03 BSSBIO04 BSSBIO05
    BSSCHE01 BSSCHE02 BSSCHE03 BSSCHE04 BSSCHE05
    BSSEAR01 BSSEAR02 BSSEAR03 BSSEAR04 BSSEAR05
    BSSKNO01 BSSKNO02 BSSKNO03 BSSKNO04 BSSKNO05
    BSSPHY01 BSSPHY02 BSSPHY03 BSSPHY04 BSSPHY05
    BSSREA01 BSSREA02 BSSREA03 BSSREA04 BSSREA05
    =
    PVMATH1 PVMATH2 PVMATH3 PVMATH4 PVMATH5
    PVSCI1 PVSCI2 PVSCI3 PVSCI4 PVSCI5
    PVLALG1 PVLALG2 PVLALG3 PVLALG4 PVLALG5
    PVMAPLY1 PVMAPLY2 PVMAPLY3 PVMAPLY4 PVMAPLY5
    PVDATA1 PVDATA2 PVDATA3 PVDATA4 PVDATA5
    PVGEO1 PVGEO2 PVGEO3 PVGEO4 PVGEO5
    PVMKNOW1 PVMKNOW2 PVMKNOW3 PVMKNOW4 PVMKNOW5
    PVNUM1 PVNUM2 PVNUM3 PVNUM4 PVNUM5
    PVMREA1 PVMREA2 PVMREA3 PVMREA4 PVMREA5
    PVSAPLY1 PVSAPLY2 PVSAPLY3 PVSAPLY4 PVSAPLY5
    PVBIO1 PVBIO2 PVBIO3 PVBIO4 PVBIO5
    PVCHE1 PVCHE2 PVCHE3 PVCHE4 PVCHE5
    PVEARTH1 PVEARTH2 PVEARTH3 PVEARTH4 PVEARTH5
    PVSKNOW1 PVSKNOW2 PVSKNOW3 PVSKNOW4 PVSKNOW5
    PVPHY1 PVPHY2 PVPHY3 PVPHY4 PVPHY5
    PVSREA1 PVSREA2 PVSREA3 PVSREA4 PVSREA5 
    ).

RECODE
    BSMIBM01 BSMIBM02 BSMIBM03 BSMIBM04 BSMIBM05
    BSSIBM01 BSSIBM02 BSSIBM03 BSSIBM04 BSSIBM05
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    BSMIBM01 BSMIBM02 BSMIBM03 BSMIBM04 BSMIBM05
    BSSIBM01 BSSIBM02 BSSIBM03 BSSIBM04 BSSIBM05
        (-99).
RENAME VARIABLES (
    BSMIBM01 BSMIBM02 BSMIBM03 BSMIBM04 BSMIBM05
    BSSIBM01 BSSIBM02 BSSIBM03 BSSIBM04 BSSIBM05
    =
    MBENCH1 MBENCH2 MBENCH3 MBENCH4 MBENCH5
    SBENCH1 SBENCH2 SBENCH3 SBENCH4 SBENCH5 
    ).

**************************
** Version control **
**************************

* Check for missing values in version control variables.
FREQUENCIES
    VERSION SCOPE
        /FORMAT = NOTABLE.
* Recode missings to -99?

* Remove phamton variable(s).
DELETE VARIABLES
    idbid
    .

* Run script.
EXECUTE.

* Update data set.
SAVE OUTFILE =
    "D:\TIMSS_2019\4_TIMSS_2019_G8_clean\TIMSS_2019_G8_clean.sav".

***** End script *****
