* Encoding: windows-1252.
include file = "C:\Program Files (x86)\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "D:\TIMSS_2019\3_TIMSS_2019_G8_merge\IDBAnalyzerCountries.ieasps".

mcrComb
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BCGAADM7 BCGADUM7 BCGAREM7 BCGAUSM7 BCGBHRM7 BCGCHLM7 BCGCOTM7 BCGCQUM7 BCGCYPM7 BCGEGYM7 BCGENGM7 BCGFINM7 BCGFRAM7 BCGGEOM7 BCGHKGM7 BCGHUNM7 BCGIRLM7 BCGIRNM7 BCGISRM7 BCGITAM7 BCGJORM7 BCGJPNM7 BCGKAZM7 BCGKORM7 BCGKWTM7 BCGLBNM7 BCGLTUM7 BCGMARM7 BCGMYSM7 BCGNORM7 BCGNZLM7 BCGOMNM7 BCGPRTM7 BCGQATM7 BCGRMOM7 BCGROMM7 BCGRUSM7 BCGSAUM7 BCGSGPM7 BCGSWEM7 BCGTURM7 BCGTWNM7 BCGUSAM7 BCGZAFM7 BCGZGTM7 BCGZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCG/
	 keepVar=
       IDCNTRY IDSCHOOL BCBG03A BCBG03B BCBG04 BCBG05A BCBG05B BCBG06A BCBG06B BCBG06C BCBG07 BCBG08A BCBG08B BCBG09 BCBG10A BCBG10B BCBG11 BCBG12 BCBG13AA BCBG13AB BCBG13AC BCBG13AD BCBG13AE BCBG13AF BCBG13AG BCBG13AH BCBG13AI BCBG13BA BCBG13BB BCBG13BC BCBG13BD BCBG13BE BCBG13CA BCBG13CB BCBG13CC BCBG13CD BCBG13CE BCBG14A BCBG14B BCBG14C BCBG14D BCBG14E BCBG14F BCBG14G BCBG14H BCBG14I BCBG14J BCBG14K BCBG15A BCBG15B BCBG15C BCBG15D BCBG15E BCBG15F BCBG15G BCBG15H BCBG16A BCBG16B BCBG16C BCBG16D BCBG16E BCBG16F BCBG16G BCBG16H BCBG16I BCBG16J BCBG16K BCBG17A BCBG17B BCBG18 BCBG19 BCBG20 BCBG21A BCBG21B BCBG21C IDPOP IDGRADER IDGRADE ITLANG_C LCID_C WGTADJ1 WGTFAC1 BCBGDAS BCBGEAS BCBGMRS BCBGSRS BCDGDAS BCDGEAS BCDGMRS BCDGSRS BCDGSBC BCDGTIHY VERSION SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrComb
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BSGAADM7 BSGADUM7 BSGAREM7 BSGAUSM7 BSGBHRM7 BSGCHLM7 BSGCOTM7 BSGCQUM7 BSGCYPM7 BSGEGYM7 BSGENGM7 BSGFINM7 BSGFRAM7 BSGGEOM7 BSGHKGM7 BSGHUNM7 BSGIRLM7 BSGIRNM7 BSGISRM7 BSGITAM7 BSGJORM7 BSGJPNM7 BSGKAZM7 BSGKORM7 BSGKWTM7 BSGLBNM7 BSGLTUM7 BSGMARM7 BSGMYSM7 BSGNORM7 BSGNZLM7 BSGOMNM7 BSGPRTM7 BSGQATM7 BSGRMOM7 BSGROMM7 BSGRUSM7 BSGSAUM7 BSGSGPM7 BSGSWEM7 BSGTURM7 BSGTWNM7 BSGUSAM7 BSGZAFM7 BSGZGTM7 BSGZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBSG/
	 keepVar=
       IDCNTRY IDBOOK IDSCHOOL IDCLASS IDSTUD BSBG01 BSBG03 BSBG04 BSBG05A BSBG05B BSBG05C BSBG05D BSBG05E BSBG05F BSBG05G BSBG05H BSBG05I BSBG06A BSBG06B BSBG07 BSBG08A BSBG08B BSBG09A BSBG09B BSBG10 BSBG11A BSBG11B BSBG12A BSBG12B BSBG12C BSBG12D BSBG12E BSBG12F BSBG13A BSBG13B BSBG13C BSBG13D BSBG13E BSBG14A BSBG14B BSBG14C BSBG14D BSBG14E BSBG14F BSBG14G BSBG14H BSBG14I BSBG14J BSBG14K BSBG14L BSBG14M BSBG14N BSBM15 BSBM16A BSBM16B BSBM16C BSBM16D BSBM16E BSBM16F BSBM16G BSBM16H BSBM16I BSBM17A BSBM17B BSBM17C BSBM17D BSBM17E BSBM17F BSBM17G BSBM18A BSBM18B BSBM18C BSBM18D BSBM18E BSBM18F BSBM19A BSBM19B BSBM19C BSBM19D BSBM19E BSBM19F BSBM19G BSBM19H BSBM19I BSBM20A BSBM20B BSBM20C BSBM20D BSBM20E BSBM20F BSBM20G BSBM20H BSBM20I BSBS21 BSBS22A BSBS22B BSBS22C BSBS22D BSBS22E BSBS22F BSBS22G BSBS22H BSBS22I BSBS23A BSBS23B BSBS23C BSBS23D BSBS23E BSBS23F BSBS23G BSBS24A BSBS24B BSBS24C BSBS24D BSBS24E BSBS24F BSBS24G BSBS24H BSBS25A BSBS25B BSBS25C BSBS25D BSBS25E BSBS25F BSBS25G BSBS25H BSBS25I BSBM26AA BSBS26AB BSBM26BA BSBS26BB BSBM27AA BSBS27AB BSBM27BA BSBS27BB BSBB21 BSBB22 BSBB23A BSBB23B BSBB23C BSBB23D BSBB23E BSBB23F BSBB23G BSBB23H BSBB23I BSBB24A BSBB24B BSBB24C BSBB24D BSBB24E BSBB24F BSBB24G BSBB25A BSBB25B BSBB25C BSBB25D BSBB25E BSBB25F BSBB25G BSBB25H BSBE26 BSBE27 BSBE28A BSBE28B BSBE28C BSBE28D BSBE28E BSBE28F BSBE28G BSBE28H BSBE28I BSBE29A BSBE29B BSBE29C BSBE29D BSBE29E BSBE29F BSBE29G BSBE30A BSBE30B BSBE30C BSBE30D BSBE30E BSBE30F BSBE30G BSBE30H BSBC31 BSBC32 BSBC33A BSBC33B BSBC33C BSBC33D BSBC33E BSBC33F BSBC33G BSBC33H BSBC33I BSBC34A BSBC34B BSBC34C BSBC34D BSBC34E BSBC34F BSBC34G BSBC35A BSBC35B BSBC35C BSBC35D BSBC35E BSBC35F BSBC35G BSBC35H BSBP36 BSBP37 BSBP38A BSBP38B BSBP38C BSBP38D BSBP38E BSBP38F BSBP38G BSBP38H BSBP38I BSBP39A BSBP39B BSBP39C BSBP39D BSBP39E BSBP39F BSBP39G BSBP40A BSBP40B BSBP40C BSBP40D BSBP40E BSBP40F BSBP40G BSBP40H BSBS41A BSBS41B BSBS41C BSBS41D BSBS41E BSBS41F BSBS41G BSBS41H BSBS41I BSBM42AA BSBB42AB BSBE42AC BSBC42AD BSBP42AE BSBM42BA BSBB42BB BSBE42BC BSBC42BD BSBP42BE BSBM43AA BSBS43AB BSBM43BA BSBS43BB BSBE01A BSBE01BA BSBE01BB BSBE01BC BSBE01BD BSBE01BE BSBE01BF BSBE02A BSBE02B BSBE02C BSBE02D BSBE03A BSBE03B BSBE03C BSBE03D BSBE03E BSBE03F BSBE03G BSBE04A BSBE04B BSBE04C BSBE04D BSBE04E BSBE04F BSBE04G BSBE04H IDPOP IDGRADER IDGRADE ITLANG_SQ LCID_SQ ITLANG_SA LCID_SA ITSEX BSDAGE ITADMINI WGTADJ1 WGTADJ2 WGTADJ3 WGTFAC1 WGTFAC2 WGTFAC3 BSMMAT01 BSMMAT02 BSMMAT03 BSMMAT04 BSMMAT05 BSSSCI01 BSSSCI02 BSSSCI03 BSSSCI04 BSSSCI05 BSMALG01 BSMALG02 BSMALG03 BSMALG04 BSMALG05 BSMAPP01 BSMAPP02 BSMAPP03 BSMAPP04 BSMAPP05 BSMDAT01 BSMDAT02 BSMDAT03 BSMDAT04 BSMDAT05 BSMGEO01 BSMGEO02 BSMGEO03 BSMGEO04 BSMGEO05 BSMKNO01 BSMKNO02 BSMKNO03 BSMKNO04 BSMKNO05 BSMNUM01 BSMNUM02 BSMNUM03 BSMNUM04 BSMNUM05 BSMREA01 BSMREA02 BSMREA03 BSMREA04 BSMREA05 BSSAPP01 BSSAPP02 BSSAPP03 BSSAPP04 BSSAPP05 BSSBIO01 BSSBIO02 BSSBIO03 BSSBIO04 BSSBIO05 BSSCHE01 BSSCHE02 BSSCHE03 BSSCHE04 BSSCHE05 BSSEAR01 BSSEAR02 BSSEAR03 BSSEAR04 BSSEAR05 BSSKNO01 BSSKNO02 BSSKNO03 BSSKNO04 BSSKNO05 BSSPHY01 BSSPHY02 BSSPHY03 BSSPHY04 BSSPHY05 BSSREA01 BSSREA02 BSSREA03 BSSREA04 BSSREA05 BSMIBM01 BSMIBM02 BSMIBM03 BSMIBM04 BSMIBM05 BSSIBM01 BSSIBM02 BSSIBM03 BSSIBM04 BSSIBM05 BSBGHER BSDGHER BSBGSSB BSDGSSB BSBGSB BSDGSB BSBGSLM BSDGSLM BSBGICM BSDGICM BSBGDML BSDGDML BSBGSCM BSDGSCM BSBGSVM BSDGSVM BSBGSLS BSDGSLS BSBGICS BSDGICS BSBGSCS BSDGSCS BSBGSVS BSDGSVS BSBGSLB BSDGSLB BSBGICB BSDGICB BSBGSCB BSDGSCB BSBGSLE BSDGSLE BSBGICE BSDGICE BSBGSCE BSDGSCE BSBGSLC BSDGSLC BSBGICC BSDGICC BSBGSCC BSDGSCC BSBGSLP BSDGSLP BSBGICP BSDGICP BSBGSCP BSDGSCP BSBGSEC BSDGSEC BSDG05S BSDGEDUP BSDMLOWP BSDSLOWP VERSION SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrComb
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BSTAADM7 BSTADUM7 BSTAREM7 BSTAUSM7 BSTBHRM7 BSTCHLM7 BSTCOTM7 BSTCQUM7 BSTCYPM7 BSTEGYM7 BSTENGM7 BSTFINM7 BSTFRAM7 BSTGEOM7 BSTHKGM7 BSTHUNM7 BSTIRLM7 BSTIRNM7 BSTISRM7 BSTITAM7 BSTJORM7 BSTJPNM7 BSTKAZM7 BSTKORM7 BSTKWTM7 BSTLBNM7 BSTLTUM7 BSTMARM7 BSTMYSM7 BSTNORM7 BSTNZLM7 BSTOMNM7 BSTPRTM7 BSTQATM7 BSTRMOM7 BSTROMM7 BSTRUSM7 BSTSAUM7 BSTSGPM7 BSTSWEM7 BSTTURM7 BSTTWNM7 BSTUSAM7 BSTZAFM7 BSTZGTM7 BSTZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBST/
	 keepVar=
       IDCNTRY IDBOOK IDSCHOOL IDCLASS IDSTUD IDTEALIN IDTEACH IDLINK IDPOP IDGRADER IDGRADE IDSUBJ ITCOURSE MATSUBJ SCISUBJ NMTEACH NSTEACH NTEACH SCIWGT JKREP JKZONE BSMMAT01 BSMMAT02 BSMMAT03 BSMMAT04 BSMMAT05 BSSSCI01 BSSSCI02 BSSSCI03 BSSSCI04 BSSSCI05 BSMALG01 BSMALG02 BSMALG03 BSMALG04 BSMALG05 BSMAPP01 BSMAPP02 BSMAPP03 BSMAPP04 BSMAPP05 BSMDAT01 BSMDAT02 BSMDAT03 BSMDAT04 BSMDAT05 BSMGEO01 BSMGEO02 BSMGEO03 BSMGEO04 BSMGEO05 BSMKNO01 BSMKNO02 BSMKNO03 BSMKNO04 BSMKNO05 BSMNUM01 BSMNUM02 BSMNUM03 BSMNUM04 BSMNUM05 BSMREA01 BSMREA02 BSMREA03 BSMREA04 BSMREA05 BSSAPP01 BSSAPP02 BSSAPP03 BSSAPP04 BSSAPP05 BSSBIO01 BSSBIO02 BSSBIO03 BSSBIO04 BSSBIO05 BSSCHE01 BSSCHE02 BSSCHE03 BSSCHE04 BSSCHE05 BSSEAR01 BSSEAR02 BSSEAR03 BSSEAR04 BSSEAR05 BSSKNO01 BSSKNO02 BSSKNO03 BSSKNO04 BSSKNO05 BSSPHY01 BSSPHY02 BSSPHY03 BSSPHY04 BSSPHY05 BSSREA01 BSSREA02 BSSREA03 BSSREA04 BSSREA05 BSMIBM01 BSMIBM02 BSMIBM03 BSMIBM04 BSMIBM05 BSSIBM01 BSSIBM02 BSSIBM03 BSSIBM04 BSSIBM05 VERSION SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrComb
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BTSAADM7 BTSADUM7 BTSAREM7 BTSAUSM7 BTSBHRM7 BTSCHLM7 BTSCOTM7 BTSCQUM7 BTSCYPM7 BTSEGYM7 BTSENGM7 BTSFINM7 BTSFRAM7 BTSGEOM7 BTSHKGM7 BTSHUNM7 BTSIRLM7 BTSIRNM7 BTSISRM7 BTSITAM7 BTSJORM7 BTSJPNM7 BTSKAZM7 BTSKORM7 BTSKWTM7 BTSLBNM7 BTSLTUM7 BTSMARM7 BTSMYSM7 BTSNORM7 BTSNZLM7 BTSOMNM7 BTSPRTM7 BTSQATM7 BTSRMOM7 BTSROMM7 BTSRUSM7 BTSSAUM7 BTSSGPM7 BTSSWEM7 BTSTURM7 BTSTWNM7 BTSUSAM7 BTSZAFM7 BTSZGTM7 BTSZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBTS/
	 keepVar=
       IDCNTRY IDSCHOOL IDTEALIN IDTEACH IDLINK ITCOURSE BTBG01 BTBG02 BTBG03 BTBG04 BTBG05A BTBG05B BTBG05C BTBG05D BTBG05E BTBG05F BTBG05G BTBG05H BTBG05I BTBG06A BTBG06B BTBG06C BTBG06D BTBG06E BTBG06F BTBG06G BTBG06H BTBG06I BTBG06J BTBG06K BTBG06L BTBG07A BTBG07B BTBG07C BTBG07D BTBG07E BTBG07F BTBG07G BTBG07H BTBG08A BTBG08B BTBG08C BTBG08D BTBG08E BTBG09A BTBG09B BTBG09C BTBG09D BTBG09E BTBG09F BTBG09G BTBG09H BTBG10 BTBG11 BTBG12A BTBG12B BTBG12C BTBG12D BTBG12E BTBG12F BTBG12G BTBG13A BTBG13B BTBG13C BTBG13D BTBG13E BTBG13F BTBG13G BTBG13H BTBS14 BTBS15A BTBS15B BTBS15C BTBS15D BTBS15E BTBS15F BTBS15G BTBS15H BTBS15I BTBS15J BTBS15K BTBS15L BTBS15M BTBS15N BTBS16A BTBS16BA BTBS16BB BTBS16BC BTBS16CA BTBS16CB BTBS16CC BTBS16CD BTBS17AA BTBS17AB BTBS17AC BTBS17AD BTBS17AE BTBS17AF BTBS17AG BTBS17BA BTBS17BB BTBS17BC BTBS17BD BTBS17BE BTBS17BF BTBS17BG BTBS17BH BTBS17CA BTBS17CB BTBS17CC BTBS17CD BTBS17CE BTBS17CF BTBS17CG BTBS17DA BTBS17DB BTBS17DC BTBS17DD BTBS18A BTBS18B BTBS18CA BTBS18CB BTBS18CC BTBS18CD BTBS18CE BTBS19A BTBS19B BTBS19C BTBS19D BTBS19E BTBS20 BTBS21AA BTBS21BA BTBS21AB BTBS21BB BTBS21AC BTBS21BC BTBS21AD BTBS21BD BTBS21AE BTBS21BE BTBS21AF BTBS21BF BTBS21AG BTBS21BG BTBS22 IDPOP IDGRADER IDGRADE IDSUBJ ITLANG_T LCID_T BTBGEAS BTBGLSN BTBGSOS BTBGTJS BTBSESI BTDGEAS BTDGLSN BTDGSOS BTDGTJS BTDSESI BTDSMSE BTDSBIO BTDSCHE BTDSPHY BTDSEAR VERSION SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrMOtM
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBST/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBTS/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBSTBTS/
	 mergeby=IDCNTRY idteach idlink.
EXECUTE.


mcrMOtM
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBSG/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBCG/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCGBSG/
	 mergeby=IDCNTRY idschool.
EXECUTE.


mcrMOtM
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBSTBTS/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBCGBSG/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCGBSGBSTBTS/
	 mergeby=IDCNTRY idstud.
EXECUTE.


select if sciwgt > 0.
ctylabls.
SAVE OUTFILE='D:\TIMSS_2019\3_TIMSS_2019_G8_merge\TIMSS_2019_G8_S_import.sav'.
EXECUTE.
NEW FILE.

