* Encoding: windows-1252.
include file = "C:\Program Files (x86)\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "D:\TIMSS_2019\3_TIMSS_2019_G8_merge\IDBAnalyzerCountries.ieasps".

mcrComb 
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BCGAADM7 BCGADUM7 BCGAREM7 BCGAUSM7 BCGBHRM7 BCGCHLM7 BCGCOTM7 BCGCQUM7 BCGCYPM7 BCGEGYM7 BCGENGM7 BCGFINM7 BCGFRAM7 BCGGEOM7 BCGHKGM7 BCGHUNM7 BCGIRLM7 BCGIRNM7 BCGISRM7 BCGITAM7 BCGJORM7 BCGJPNM7 BCGKAZM7 BCGKORM7 BCGKWTM7 BCGLBNM7 BCGLTUM7 BCGMARM7 BCGMYSM7 BCGNORM7 BCGNZLM7 BCGOMNM7 BCGPRTM7 BCGQATM7 BCGRMOM7 BCGROMM7 BCGRUSM7 BCGSAUM7 BCGSGPM7 BCGSWEM7 BCGTURM7 BCGTWNM7 BCGUSAM7 BCGZAFM7 BCGZGTM7 BCGZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCG/
	 keepVar=
       IDCNTRY 
       IDSCHOOL 
       IDPOP 
       IDGRADER 
       IDGRADE 
       ITLANG_C/
	 idbID='MM7'.
EXECUTE.


mcrComb 
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BSGAADM7 BSGADUM7 BSGAREM7 BSGAUSM7 BSGBHRM7 BSGCHLM7 BSGCOTM7 BSGCQUM7 BSGCYPM7 BSGEGYM7 BSGENGM7 BSGFINM7 BSGFRAM7 BSGGEOM7 BSGHKGM7 BSGHUNM7 BSGIRLM7 BSGIRNM7 BSGISRM7 BSGITAM7 BSGJORM7 BSGJPNM7 BSGKAZM7 BSGKORM7 BSGKWTM7 BSGLBNM7 BSGLTUM7 BSGMARM7 BSGMYSM7 BSGNORM7 BSGNZLM7 BSGOMNM7 BSGPRTM7 BSGQATM7 BSGRMOM7 BSGROMM7 BSGRUSM7 BSGSAUM7 BSGSGPM7 BSGSWEM7 BSGTURM7 BSGTWNM7 BSGUSAM7 BSGZAFM7 BSGZGTM7 BSGZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBSG/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDPOP 
       IDGRADER 
       IDGRADE 
       ITLANG_SQ 
       ITLANG_SA 
       ITSEX 
       ITADMINI 
       BSMMAT01 
       BSMMAT02 
       BSMMAT03 
       BSMMAT04 
       BSMMAT05 
       BSSSCI01 
       BSSSCI02 
       BSSSCI03 
       BSSSCI04 
       BSSSCI05 
       BSMALG01 
       BSMALG02 
       BSMALG03 
       BSMALG04 
       BSMALG05 
       BSMAPP01 
       BSMAPP02 
       BSMAPP03 
       BSMAPP04 
       BSMAPP05 
       BSMDAT01 
       BSMDAT02 
       BSMDAT03 
       BSMDAT04 
       BSMDAT05 
       BSMGEO01 
       BSMGEO02 
       BSMGEO03 
       BSMGEO04 
       BSMGEO05 
       BSMKNO01 
       BSMKNO02 
       BSMKNO03 
       BSMKNO04 
       BSMKNO05 
       BSMNUM01 
       BSMNUM02 
       BSMNUM03 
       BSMNUM04 
       BSMNUM05 
       BSMREA01 
       BSMREA02 
       BSMREA03 
       BSMREA04 
       BSMREA05 
       BSSAPP01 
       BSSAPP02 
       BSSAPP03 
       BSSAPP04 
       BSSAPP05 
       BSSBIO01 
       BSSBIO02 
       BSSBIO03 
       BSSBIO04 
       BSSBIO05 
       BSSCHE01 
       BSSCHE02 
       BSSCHE03 
       BSSCHE04 
       BSSCHE05 
       BSSEAR01 
       BSSEAR02 
       BSSEAR03 
       BSSEAR04 
       BSSEAR05 
       BSSKNO01 
       BSSKNO02 
       BSSKNO03 
       BSSKNO04 
       BSSKNO05 
       BSSPHY01 
       BSSPHY02 
       BSSPHY03 
       BSSPHY04 
       BSSPHY05 
       BSSREA01 
       BSSREA02 
       BSSREA03 
       BSSREA04 
       BSSREA05/
	 idbID='MM7'.
EXECUTE.


mcrComb 
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BSTAADM7 BSTADUM7 BSTAREM7 BSTAUSM7 BSTBHRM7 BSTCHLM7 BSTCOTM7 BSTCQUM7 BSTCYPM7 BSTEGYM7 BSTENGM7 BSTFINM7 BSTFRAM7 BSTGEOM7 BSTHKGM7 BSTHUNM7 BSTIRLM7 BSTIRNM7 BSTISRM7 BSTITAM7 BSTJORM7 BSTJPNM7 BSTKAZM7 BSTKORM7 BSTKWTM7 BSTLBNM7 BSTLTUM7 BSTMARM7 BSTMYSM7 BSTNORM7 BSTNZLM7 BSTOMNM7 BSTPRTM7 BSTQATM7 BSTRMOM7 BSTROMM7 BSTRUSM7 BSTSAUM7 BSTSGPM7 BSTSWEM7 BSTTURM7 BSTTWNM7 BSTUSAM7 BSTZAFM7 BSTZGTM7 BSTZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBST/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDTEALIN 
       IDTEACH 
       IDLINK 
       IDPOP 
       IDGRADER 
       IDGRADE 
       IDSUBJ 
       ITCOURSE 
       MATSUBJ 
       SCISUBJ 
       NMTEACH 
       NSTEACH 
       NTEACH 
       MATWGT 
       JKREP 
       JKZONE 
       BSMMAT01 
       BSMMAT02 
       BSMMAT03 
       BSMMAT04 
       BSMMAT05 
       BSSSCI01 
       BSSSCI02 
       BSSSCI03 
       BSSSCI04 
       BSSSCI05 
       BSMALG01 
       BSMALG02 
       BSMALG03 
       BSMALG04 
       BSMALG05 
       BSMAPP01 
       BSMAPP02 
       BSMAPP03 
       BSMAPP04 
       BSMAPP05 
       BSMDAT01 
       BSMDAT02 
       BSMDAT03 
       BSMDAT04 
       BSMDAT05 
       BSMGEO01 
       BSMGEO02 
       BSMGEO03 
       BSMGEO04 
       BSMGEO05 
       BSMKNO01 
       BSMKNO02 
       BSMKNO03 
       BSMKNO04 
       BSMKNO05 
       BSMNUM01 
       BSMNUM02 
       BSMNUM03 
       BSMNUM04 
       BSMNUM05 
       BSMREA01 
       BSMREA02 
       BSMREA03 
       BSMREA04 
       BSMREA05 
       BSSAPP01 
       BSSAPP02 
       BSSAPP03 
       BSSAPP04 
       BSSAPP05 
       BSSBIO01 
       BSSBIO02 
       BSSBIO03 
       BSSBIO04 
       BSSBIO05 
       BSSCHE01 
       BSSCHE02 
       BSSCHE03 
       BSSCHE04 
       BSSCHE05 
       BSSEAR01 
       BSSEAR02 
       BSSEAR03 
       BSSEAR04 
       BSSEAR05 
       BSSKNO01 
       BSSKNO02 
       BSSKNO03 
       BSSKNO04 
       BSSKNO05 
       BSSPHY01 
       BSSPHY02 
       BSSPHY03 
       BSSPHY04 
       BSSPHY05 
       BSSREA01 
       BSSREA02 
       BSSREA03 
       BSSREA04 
       BSSREA05 
       BSMIBM01 
       BSMIBM02 
       BSMIBM03 
       BSMIBM04 
       BSMIBM05 
       BSSIBM01 
       BSSIBM02 
       BSSIBM03 
       BSSIBM04 
       BSSIBM05 
       VERSION 
       SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrComb 
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BTMAADM7 BTMADUM7 BTMAREM7 BTMAUSM7 BTMBHRM7 BTMCHLM7 BTMCOTM7 BTMCQUM7 BTMCYPM7 BTMEGYM7 BTMENGM7 BTMFINM7 BTMFRAM7 BTMGEOM7 BTMHKGM7 BTMHUNM7 BTMIRLM7 BTMIRNM7 BTMISRM7 BTMITAM7 BTMJORM7 BTMJPNM7 BTMKAZM7 BTMKORM7 BTMKWTM7 BTMLBNM7 BTMLTUM7 BTMMARM7 BTMMYSM7 BTMNORM7 BTMNZLM7 BTMOMNM7 BTMPRTM7 BTMQATM7 BTMRMOM7 BTMROMM7 BTMRUSM7 BTMSAUM7 BTMSGPM7 BTMSWEM7 BTMTURM7 BTMTWNM7 BTMUSAM7 BTMZAFM7 BTMZGTM7 BTMZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBTM/
	 keepVar=
       IDCNTRY 
       IDSCHOOL 
       IDTEALIN 
       IDTEACH 
       IDLINK 
       ITCOURSE 
       BTBG01 
       BTBG02 
       BTBG03 
       BTBG04 
       BTBG05A 
       BTBG05B 
       BTBG05C 
       BTBG05D 
       BTBG05E 
       BTBG05F 
       BTBG05G 
       BTBG05H 
       BTBG05I 
       BTBG06A 
       BTBG06B 
       BTBG06C 
       BTBG06D 
       BTBG06E 
       BTBG06F 
       BTBG06G 
       BTBG06H 
       BTBG06I 
       BTBG06J 
       BTBG06K 
       BTBG06L 
       BTBG07A 
       BTBG07B 
       BTBG07C 
       BTBG07D 
       BTBG07E 
       BTBG07F 
       BTBG07G 
       BTBG07H 
       BTBG08A 
       BTBG08B 
       BTBG08C 
       BTBG08D 
       BTBG08E 
       BTBG09A 
       BTBG09B 
       BTBG09C 
       BTBG09D 
       BTBG09E 
       BTBG09F 
       BTBG09G 
       BTBG09H 
       BTBG10 
       BTBG11 
       BTBG12A 
       BTBG12B 
       BTBG12C 
       BTBG12D 
       BTBG12E 
       BTBG12F 
       BTBG12G 
       BTBG13A 
       BTBG13B 
       BTBG13C 
       BTBG13D 
       BTBG13E 
       BTBG13F 
       BTBG13G 
       BTBG13H 
       BTBM14 
       BTBM15A 
       BTBM15B 
       BTBM15C 
       BTBM15D 
       BTBM15E 
       BTBM15F 
       BTBM15G 
       BTBM15H 
       BTBM16 
       BTBM17A 
       BTBM17BA 
       BTBM17BB 
       BTBM17BC 
       BTBM17CA 
       BTBM17CB 
       BTBM17CC 
       BTBM17CD 
       BTBM18AA 
       BTBM18AB 
       BTBM18AC 
       BTBM18BA 
       BTBM18BB 
       BTBM18BC 
       BTBM18BD 
       BTBM18BE 
       BTBM18BF 
       BTBM18BG 
       BTBM18CA 
       BTBM18CB 
       BTBM18CC 
       BTBM18CD 
       BTBM18CE 
       BTBM18CF 
       BTBM18DA 
       BTBM18DB 
       BTBM18DC 
       BTBM18DD 
       BTBM18DE 
       BTBM18DF 
       BTBM19A 
       BTBM19B 
       BTBM19CA 
       BTBM19CB 
       BTBM19CC 
       BTBM19CD 
       BTBM19CE 
       BTBM20A 
       BTBM20B 
       BTBM20C 
       BTBM20D 
       BTBM20E 
       BTBM21 
       BTBM22AA 
       BTBM22BA 
       BTBM22AB 
       BTBM22BB 
       BTBM22AC 
       BTBM22BC 
       BTBM22AD 
       BTBM22BD 
       BTBM22AE 
       BTBM22BE 
       BTBM22AF 
       BTBM22BF 
       BTBM22AG 
       BTBM22BG 
       BTBM23 
       IDPOP 
       IDGRADER 
       IDGRADE 
       IDSUBJ 
       ITLANG_T 
       LCID_T 
       BTBGEAS 
       BTBGLSN 
       BTBGSOS 
       BTBGTJS 
       BTDGEAS 
       BTDGLSN 
       BTDGSOS 
       BTDGTJS 
       BTDMMME 
       BTDMNUM 
       BTDMALG 
       BTDMGEO 
       BTDMDAT 
       VERSION 
       SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrMOtM 
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBST/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBTM/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBSTBTM/
	 mergeby=IDCNTRY idteach idlink.
EXECUTE.


mcrMOtM 
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBSG/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBCG/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCGBSG/
	 mergeby=IDCNTRY idschool.
EXECUTE.


mcrMOtM 
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBSTBTM/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBCGBSG/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCGBSGBSTBTM/
	 mergeby=IDCNTRY idstud.
EXECUTE.


select if matwgt > 0.
ctylabls.
SAVE OUTFILE='D:\TIMSS_2019\3_TIMSS_2019_G8_merge\TIMSS_2019_G8_M_import.sav'.
EXECUTE.
NEW FILE.

