* Encoding: windows-1252.
include file = "C:\Program Files (x86)\IEA\IDBAnalyzerV4\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "D:\TIMSS_2019\3_TIMSS_2019_G8_merge\IDBAnalyzerCountries.ieasps".

mcrComb 
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BCGAADM7 BCGADUM7 BCGAREM7 BCGAUSM7 BCGBHRM7 BCGCHLM7 BCGCOTM7 BCGCQUM7 BCGCYPM7 BCGEGYM7 BCGENGM7 BCGFINM7 BCGFRAM7 BCGGEOM7 BCGHKGM7 BCGHUNM7 BCGIRLM7 BCGIRNM7 BCGISRM7 BCGITAM7 BCGJORM7 BCGJPNM7 BCGKAZM7 BCGKORM7 BCGKWTM7 BCGLBNM7 BCGLTUM7 BCGMARM7 BCGMYSM7 BCGNORM7 BCGNZLM7 BCGOMNM7 BCGPRTM7 BCGQATM7 BCGRMOM7 BCGROMM7 BCGRUSM7 BCGSAUM7 BCGSGPM7 BCGSWEM7 BCGTURM7 BCGTWNM7 BCGUSAM7 BCGZAFM7 BCGZGTM7 BCGZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCG/
	 keepVar=
       IDCNTRY 
       IDSCHOOL 
       IDPOP 
       IDGRADER 
       IDGRADE 
       ITLANG_C/
	 idbID='MM7'.
EXECUTE.


mcrComb 
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BSGAADM7 BSGADUM7 BSGAREM7 BSGAUSM7 BSGBHRM7 BSGCHLM7 BSGCOTM7 BSGCQUM7 BSGCYPM7 BSGEGYM7 BSGENGM7 BSGFINM7 BSGFRAM7 BSGGEOM7 BSGHKGM7 BSGHUNM7 BSGIRLM7 BSGIRNM7 BSGISRM7 BSGITAM7 BSGJORM7 BSGJPNM7 BSGKAZM7 BSGKORM7 BSGKWTM7 BSGLBNM7 BSGLTUM7 BSGMARM7 BSGMYSM7 BSGNORM7 BSGNZLM7 BSGOMNM7 BSGPRTM7 BSGQATM7 BSGRMOM7 BSGROMM7 BSGRUSM7 BSGSAUM7 BSGSGPM7 BSGSWEM7 BSGTURM7 BSGTWNM7 BSGUSAM7 BSGZAFM7 BSGZGTM7 BSGZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBSG/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDPOP 
       IDGRADER 
       IDGRADE 
       ITLANG_SQ 
       ITLANG_SA 
       ITSEX 
       ITADMINI 
       BSMMAT01 
       BSMMAT02 
       BSMMAT03 
       BSMMAT04 
       BSMMAT05 
       BSSSCI01 
       BSSSCI02 
       BSSSCI03 
       BSSSCI04 
       BSSSCI05 
       BSMALG01 
       BSMALG02 
       BSMALG03 
       BSMALG04 
       BSMALG05 
       BSMAPP01 
       BSMAPP02 
       BSMAPP03 
       BSMAPP04 
       BSMAPP05 
       BSMDAT01 
       BSMDAT02 
       BSMDAT03 
       BSMDAT04 
       BSMDAT05 
       BSMGEO01 
       BSMGEO02 
       BSMGEO03 
       BSMGEO04 
       BSMGEO05 
       BSMKNO01 
       BSMKNO02 
       BSMKNO03 
       BSMKNO04 
       BSMKNO05 
       BSMNUM01 
       BSMNUM02 
       BSMNUM03 
       BSMNUM04 
       BSMNUM05 
       BSMREA01 
       BSMREA02 
       BSMREA03 
       BSMREA04 
       BSMREA05 
       BSSAPP01 
       BSSAPP02 
       BSSAPP03 
       BSSAPP04 
       BSSAPP05 
       BSSBIO01 
       BSSBIO02 
       BSSBIO03 
       BSSBIO04 
       BSSBIO05 
       BSSCHE01 
       BSSCHE02 
       BSSCHE03 
       BSSCHE04 
       BSSCHE05 
       BSSEAR01 
       BSSEAR02 
       BSSEAR03 
       BSSEAR04 
       BSSEAR05 
       BSSKNO01 
       BSSKNO02 
       BSSKNO03 
       BSSKNO04 
       BSSKNO05 
       BSSPHY01 
       BSSPHY02 
       BSSPHY03 
       BSSPHY04 
       BSSPHY05 
       BSSREA01 
       BSSREA02 
       BSSREA03 
       BSSREA04 
       BSSREA05/
	 idbID='MM7'.
EXECUTE.


mcrComb 
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BSTAADM7 BSTADUM7 BSTAREM7 BSTAUSM7 BSTBHRM7 BSTCHLM7 BSTCOTM7 BSTCQUM7 BSTCYPM7 BSTEGYM7 BSTENGM7 BSTFINM7 BSTFRAM7 BSTGEOM7 BSTHKGM7 BSTHUNM7 BSTIRLM7 BSTIRNM7 BSTISRM7 BSTITAM7 BSTJORM7 BSTJPNM7 BSTKAZM7 BSTKORM7 BSTKWTM7 BSTLBNM7 BSTLTUM7 BSTMARM7 BSTMYSM7 BSTNORM7 BSTNZLM7 BSTOMNM7 BSTPRTM7 BSTQATM7 BSTRMOM7 BSTROMM7 BSTRUSM7 BSTSAUM7 BSTSGPM7 BSTSWEM7 BSTTURM7 BSTTWNM7 BSTUSAM7 BSTZAFM7 BSTZGTM7 BSTZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBST/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDTEALIN 
       IDTEACH 
       IDLINK 
       IDPOP 
       IDGRADER 
       IDGRADE 
       IDSUBJ 
       ITCOURSE 
       MATSUBJ 
       SCISUBJ 
       NMTEACH 
       NSTEACH 
       NTEACH 
       SCIWGT 
       JKREP 
       JKZONE 
       BSMMAT01 
       BSMMAT02 
       BSMMAT03 
       BSMMAT04 
       BSMMAT05 
       BSSSCI01 
       BSSSCI02 
       BSSSCI03 
       BSSSCI04 
       BSSSCI05 
       BSMALG01 
       BSMALG02 
       BSMALG03 
       BSMALG04 
       BSMALG05 
       BSMAPP01 
       BSMAPP02 
       BSMAPP03 
       BSMAPP04 
       BSMAPP05 
       BSMDAT01 
       BSMDAT02 
       BSMDAT03 
       BSMDAT04 
       BSMDAT05 
       BSMGEO01 
       BSMGEO02 
       BSMGEO03 
       BSMGEO04 
       BSMGEO05 
       BSMKNO01 
       BSMKNO02 
       BSMKNO03 
       BSMKNO04 
       BSMKNO05 
       BSMNUM01 
       BSMNUM02 
       BSMNUM03 
       BSMNUM04 
       BSMNUM05 
       BSMREA01 
       BSMREA02 
       BSMREA03 
       BSMREA04 
       BSMREA05 
       BSSAPP01 
       BSSAPP02 
       BSSAPP03 
       BSSAPP04 
       BSSAPP05 
       BSSBIO01 
       BSSBIO02 
       BSSBIO03 
       BSSBIO04 
       BSSBIO05 
       BSSCHE01 
       BSSCHE02 
       BSSCHE03 
       BSSCHE04 
       BSSCHE05 
       BSSEAR01 
       BSSEAR02 
       BSSEAR03 
       BSSEAR04 
       BSSEAR05 
       BSSKNO01 
       BSSKNO02 
       BSSKNO03 
       BSSKNO04 
       BSSKNO05 
       BSSPHY01 
       BSSPHY02 
       BSSPHY03 
       BSSPHY04 
       BSSPHY05 
       BSSREA01 
       BSSREA02 
       BSSREA03 
       BSSREA04 
       BSSREA05 
       BSMIBM01 
       BSMIBM02 
       BSMIBM03 
       BSMIBM04 
       BSMIBM05 
       BSSIBM01 
       BSSIBM02 
       BSSIBM03 
       BSSIBM04 
       BSSIBM05 
       VERSION 
       SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrComb 
	 indir="D:\TIMSS_2019\0_T19_G8_SPSS_data"/
	 infile=BTSAADM7 BTSADUM7 BTSAREM7 BTSAUSM7 BTSBHRM7 BTSCHLM7 BTSCOTM7 BTSCQUM7 BTSCYPM7 BTSEGYM7 BTSENGM7 BTSFINM7 BTSFRAM7 BTSGEOM7 BTSHKGM7 BTSHUNM7 BTSIRLM7 BTSIRNM7 BTSISRM7 BTSITAM7 BTSJORM7 BTSJPNM7 BTSKAZM7 BTSKORM7 BTSKWTM7 BTSLBNM7 BTSLTUM7 BTSMARM7 BTSMYSM7 BTSNORM7 BTSNZLM7 BTSOMNM7 BTSPRTM7 BTSQATM7 BTSRMOM7 BTSROMM7 BTSRUSM7 BTSSAUM7 BTSSGPM7 BTSSWEM7 BTSTURM7 BTSTWNM7 BTSUSAM7 BTSZAFM7 BTSZGTM7 BTSZWCM7/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBTS/
	 keepVar=
       IDCNTRY 
       IDSCHOOL 
       IDTEALIN 
       IDTEACH 
       IDLINK 
       ITCOURSE 
       BTBG01 
       BTBG02 
       BTBG03 
       BTBG04 
       BTBG05A 
       BTBG05B 
       BTBG05C 
       BTBG05D 
       BTBG05E 
       BTBG05F 
       BTBG05G 
       BTBG05H 
       BTBG05I 
       BTBG06A 
       BTBG06B 
       BTBG06C 
       BTBG06D 
       BTBG06E 
       BTBG06F 
       BTBG06G 
       BTBG06H 
       BTBG06I 
       BTBG06J 
       BTBG06K 
       BTBG06L 
       BTBG07A 
       BTBG07B 
       BTBG07C 
       BTBG07D 
       BTBG07E 
       BTBG07F 
       BTBG07G 
       BTBG07H 
       BTBG08A 
       BTBG08B 
       BTBG08C 
       BTBG08D 
       BTBG08E 
       BTBG09A 
       BTBG09B 
       BTBG09C 
       BTBG09D 
       BTBG09E 
       BTBG09F 
       BTBG09G 
       BTBG09H 
       BTBG10 
       BTBG11 
       BTBG12A 
       BTBG12B 
       BTBG12C 
       BTBG12D 
       BTBG12E 
       BTBG12F 
       BTBG12G 
       BTBG13A 
       BTBG13B 
       BTBG13C 
       BTBG13D 
       BTBG13E 
       BTBG13F 
       BTBG13G 
       BTBG13H 
       BTBS14 
       BTBS15A 
       BTBS15B 
       BTBS15C 
       BTBS15D 
       BTBS15E 
       BTBS15F 
       BTBS15G 
       BTBS15H 
       BTBS15I 
       BTBS15J 
       BTBS15K 
       BTBS15L 
       BTBS15M 
       BTBS15N 
       BTBS16A 
       BTBS16BA 
       BTBS16BB 
       BTBS16BC 
       BTBS16CA 
       BTBS16CB 
       BTBS16CC 
       BTBS16CD 
       BTBS17AA 
       BTBS17AB 
       BTBS17AC 
       BTBS17AD 
       BTBS17AE 
       BTBS17AF 
       BTBS17AG 
       BTBS17BA 
       BTBS17BB 
       BTBS17BC 
       BTBS17BD 
       BTBS17BE 
       BTBS17BF 
       BTBS17BG 
       BTBS17BH 
       BTBS17CA 
       BTBS17CB 
       BTBS17CC 
       BTBS17CD 
       BTBS17CE 
       BTBS17CF 
       BTBS17CG 
       BTBS17DA 
       BTBS17DB 
       BTBS17DC 
       BTBS17DD 
       BTBS18A 
       BTBS18B 
       BTBS18CA 
       BTBS18CB 
       BTBS18CC 
       BTBS18CD 
       BTBS18CE 
       BTBS19A 
       BTBS19B 
       BTBS19C 
       BTBS19D 
       BTBS19E 
       BTBS20 
       BTBS21AA 
       BTBS21BA 
       BTBS21AB 
       BTBS21BB 
       BTBS21AC 
       BTBS21BC 
       BTBS21AD 
       BTBS21BD 
       BTBS21AE 
       BTBS21BE 
       BTBS21AF 
       BTBS21BF 
       BTBS21AG 
       BTBS21BG 
       BTBS22 
       IDPOP 
       IDGRADER 
       IDGRADE 
       IDSUBJ 
       ITLANG_T 
       LCID_T 
       BTBGEAS 
       BTBGLSN 
       BTBGSOS 
       BTBGTJS 
       BTBSESI 
       BTDGEAS 
       BTDGLSN 
       BTDGSOS 
       BTDGTJS 
       BTDSESI 
       BTDSMSE 
       BTDSBIO 
       BTDSCHE 
       BTDSPHY 
       BTDSEAR 
       VERSION 
       SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrMOtM 
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBST/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBTS/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBSTBTS/
	 mergeby=IDCNTRY idteach idlink.
EXECUTE.


mcrMOtM 
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBSG/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBCG/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCGBSG/
	 mergeby=IDCNTRY idschool.
EXECUTE.


mcrMOtM 
	 filedir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 file=tmpBSTBTS/
	 tabledir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 table=tmpBCGBSG/
	 outdir="D:\TIMSS_2019\3_TIMSS_2019_G8_merge"/
	 outfile=tmpBCGBSGBSTBTS/
	 mergeby=IDCNTRY idstud.
EXECUTE.


select if sciwgt > 0.
ctylabls.
SAVE OUTFILE='D:\TIMSS_2019\3_TIMSS_2019_G8_merge\TIMSS_2019_G8_S_import.sav'.
EXECUTE.
NEW FILE.

